server.port=7878
spring.application.name=configserver
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}


spring.cloud.config.server.git.uri=https://github.com/suanfa8/springcloud-config
# ????????????????????
spring.cloud.config.server.git.basedir=/Users/liwei/codes/hellospringcloud/configserver7878/src/main/resources/localconfig
# ????????????????
spring.cloud.config.server.git.default-label=main