# hellospringcloud

./: README.md
configserver7878/: pom.xml
configserver7878/src/main/java/com/suanfa8/: Configserver7878Application.java
configserver7878/src/main/resources/: application.properties
configserver7878/src/test/java/com/suanfa8/: Configserver7878ApplicationTests.java
consulclient8889/: pom.xml
consulclient8889/src/main/java/com/suanfa8/: Consulclient8889Application.java
consulclient8889/src/main/resources/: application.properties
consulclient8889/src/test/java/com/suanfa8/: Consulclient8889ApplicationTests.java
eurekaclient8888/: pom.xml
eurekaclient8888/src/main/java/com/suanfa8/: Eurekaclient8888Application.java
eurekaclient8888/src/main/resources/: application.properties
eurekaclient8888/src/test/java/com/suanfa8/: Eurekaclient8888ApplicationTests.java
eurekaserver8761/: pom.xml
eurekaserver8761/src/main/java/com/suanfa8/: Eurekaserver8761Application.java
eurekaserver8761/src/main/resources/: application.properties
eurekaserver8761/src/test/java/com/suanfa8/: Eurekaserver8761ApplicationTests.java
gateway8989/: pom.xml
gateway8989/src/main/java/com/suanfa8/: Gateway8989Application.java
gateway8989/src/main/java/com/suanfa8/config/: GatewayConfig.java
gateway8989/src/main/resources/: application.yml
gateway8989/src/test/java/com/suanfa8/: Gateway8989ApplicationTests.java
hellospringcloud/: pom.xml
hellospringcloud/src/main/java/com/suanfa8/: HellospringcloudApplication.java
hellospringcloud/src/test/java/com/suanfa8/: HellospringcloudApplicationTests.java
products9998/: pom.xml
products9998/src/main/java/com/suanfa8/: Products9998Application.java
products9998/src/main/java/com/suanfa8/controller/: ProductController.java
products9998/src/main/resources/: application.properties
products9998/src/test/java/com/suanfa8/: Products9998ApplicationTests.java
users9999/: pom.xml
users9999/src/main/java/com/suanfa8/: Users9999Application.java
users9999/src/main/java/com/suanfa8/clients/: ProductClient.java
users9999/src/main/java/com/suanfa8/config/: RestTemplateConfig.java
users9999/src/main/java/com/suanfa8/controller/: TestFeignController.java  UserController.java
users9999/src/main/resources/: application.properties
users9999/src/test/java/com/suanfa8/: Users9999ApplicationTests.java
